<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color: blue;
            font-size: xx-large;
        }
        h1{
            background-color: burlywood;
        } */
        /* .a{
            color: chartreuse;
         }
         .b{
            color: chocolate;
         }
         .c{font-size: small;}
         .d{font-size: larger;} */

        /* #btn{
            color: red;
         }
         #para{
            background-color: aqua;
         } */

        /* button:hover {
            color: red;
        }
        .xx:hover{
            color: chocolate;
        } */
         p{
            color: brown;
            text-shadow: 1px 1px 2px pink;
         }


    </style>
</head>

<body>
    <!-- <p>This is my first paragraph</p>
    <h1>This is my first heading</h1>
    <h1>This is my second heading</h1>/ -->

    <!-- <p class="a">abcqwed</p>
    <p class="a">abcgd</p>
    <p class="b">abckjd</p>

    <h1 class="c">tyvfgetjhvvn</h1>
    <h2 class="c">tyvfgetjhvvn</h2>
    <h3 class="c">tyvfgetjhvvn</h3>
    <h4 class="d">tyvfgetjhvvn</h4>
    <h5 class="d">tyvfgetjhvvn</h5>
    <h6 class="d">tyvfgetjhvvd</h6> -->

    <p>Let's apply internal CSS on this paaragraph</p>

    <!-- <button id="btn">CLICK</button>
    <p id="para">this is id selector</p>
    <p class="xx">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur mollitia, atque modi natus
        error, praesentium magnam doloremque odio asperiores fugiat voluptatem iusto!</p> -->

</body>

</html>